{
    "manifest_version":         2,
    "content_scripts":          [ {
        "js":       [ "plus.one.fb.js","jquery.min.js","platform.js","md5.js"],
        "matches":  [   "https://www.facebook.com/*"
        ]
    } ],
	"icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },	
    "description":              "+OneFB will add +1 button below each FB post. All articles recommended by +1 button will be appeared on Google Plus profile.",
    "name":                     "+OneFB: Plus One Button for Facebook",
	"short_name": 					"onefb",
    "version":                  "1.0.5"
}